# HeavyEquipment-Be2.0

./: Dockerfile  HeavyEquipment-Be.sln
.github/workflows/: main.yml
API/: API.csproj  Program.cs  appsettings.json
API/Certificate/: aspnetapp.pfx
API/Controllers/: AccountController.cs  BaseApiController.cs  EquipmentController.cs  FeedbacksController.cs  MaintenanceRecordController.cs  MessageController.cs  PaymentController.cs  RentalHistoryController.cs  RentalRequestController.cs  SparePartController.cs  SparePartFeedbackController.cs  TransactionController.cs  TransactionDetailController.cs
API/Dtos/: FacebookDto.cs  ForgotDto.cs  GoogleDto.cs  RegisterDto.cs  RegisterGoogleDto.cs  UserDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityExtensions.cs
API/Middleware/: CustomUserIdProvider.cs  ExceptionMiddleware.cs  HasScopeHandler.cs  HasScopeRequirement.cs
API/Properties/: launchSettings.json
API/Services/: EmailServices.cs  TokenService.cs
Application/: Application.csproj
Application/Core/: MappingProfile.cs  PaginatedList.cs  PagingParams.cs  Result.cs
Application/Dtos/: EquipmentDto.cs  EquipmentSummaryDto.cs  FeedbackDto.cs  ImageDto.cs  MaintenanceRecordDto.cs  MessageDto.cs  PaymentDto.cs  RentalHistoryDto.cs  RentalRequestDto.cs  SparePartFeedbackDto.cs  SparePartImageDto.cs  SparePartsDto.cs  TransactionDetailsDto.cs  TransactionDto.cs  UserSummaryDto.cs
Application/SetValidator/: EquipmentValidator.cs  FeedbackValidator.cs  MaintenaceRecordValidator.cs  (+7 more)
Domain/: Domain.csproj
Persistence/: Persistence.csproj
(+103 files in other folders)
